---
AWSTemplateFormatVersion: 2010-09-09

Description: >
    This template deploys the Edtech Demo Pinpoint resources.

Resources:

  PinpointApp:
    Type: AWS::Pinpoint::App
    Properties: 
        Name: retaildemostore

Outputs:
  PinpointAppId:
    Description: Pinpoint App Id
    Value: !Ref PinpointApp